<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="100dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/header"
    android:background="@color/colorPrimary"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:id="@+id/nav_user_name"
        android:text="full name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_user_telephone"
        android:text="telephone"

        android:textSize="16sp"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_user_mail"
        android:text="example@gmail.com"

        android:textSize="16sp"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_user_blood"
        android:text="blood group"

        android:textSize="16sp"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_user_type"
        android:text="type"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#fff"/>
</LinearLayout>